# love-note

./: README.md  pom.xml
love-note-biz/: pom.xml
love-note-biz/src/main/java/com/pageajpeng/note/dao/: TodoDao.java
love-note-biz/src/main/java/com/pageajpeng/note/dao/impl/: TodoDaoImpl.java
love-note-biz/src/main/java/com/pageajpeng/note/entity/: AddTodoEntity.java  TodoEntity.java
love-note-biz/src/main/java/com/pageajpeng/note/service/: TodoService.java
love-note-biz/src/main/java/com/pageajpeng/note/service/impl/: TodoServiceImpl.java
love-note-dto/: pom.xml
love-note-dto/src/main/java/com/pageajpeng/note/dto/: TodoDto.java
love-note-front/: .gitignore  pom.xml
love-note-front/src/main/java/com/pageajpeng/note/: NoteApplication.java
love-note-front/src/main/java/com/pageajpeng/note/config/: WebConfig.java
love-note-front/src/main/java/com/pageajpeng/note/controller/: TodoController.java
love-note-front/src/main/java/com/pageajpeng/note/vo/: AddTodoVo.java  TodoVo.java
love-note-front/src/main/ngapp/: .angular-cli.json  package-lock.json  package.json
love-note-front/src/main/ngapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  todo.service.ts
love-note-front/src/main/ngapp/src/app/tabset-portal/: tabset-portal.component.html  tabset-portal.component.spec.ts  tabset-portal.component.ts
love-note-front/src/main/ngapp/src/app/todo-add/: todo-add.component.html
love-note-front/src/main/ngapp/src/app/todo-detail/: todo-detail.component.html  todo-detail.component.ts
love-note-front/src/main/ngapp/src/app/todos/: todos.component.css  todos.component.html  todos.component.ts
